$charcoal : #646464
nav
  background-color: #faf9ec
  position: fixed
  width: 100%
  z-index: 10
.nav
  display: flex
  justify-content: space-around;
ul
  padding: 8px 0 2px
  color: $charcoal
li
  float: left
  margin-right: 20px
  list-style-type: none
a
  font-size: 1.2em
  text-transform: uppercase
  font-family: 'Lato', sans-serif
  color: $charcoal
