$navBlue: blue
$navActive: red
$fontSans: helvetica, arial
$fontSerif: times
$fontCode: monospace

body
    max-width: 90%
    width: 1200px
    margin: auto
a
    margin-right: 30px
    font-size: 24px
    font-family: $fontSans
a:visited
    color: $navBlue
.active
    color: $navActive
.active:visited
    color: $navActive
p 
    font-size: 5em
    margin: 0
    padding: 0
    background-color: yellow
    color: black
    display: inline-block
    font-family: $fontSerif
