@import url(http://fonts.googleapis.com/css?family=Lato:900,700,400,400italic,300,100)

body
  // font: 1.6em 1 'Lato', sans-serif
  font-family: 'Lato', sans-serif
  font-size: 1.5em
  line-height: 1.8
