@import url('https://fonts.googleapis.com/css?family=Montserrat:800')
$ng-red: #f43545
$ng-cream: #eeeed6
$ng-white: #fbfbf7
$ng-black: #222222
$ng-grey: #444444

*
    margin: 0
    padding: 0
body
    background-color: $ng-black
    font-family: 'Montserrat', sans-serif   
    font-size: 1.6em
    // font-size: 2.8em // 1.6em
    line-height: 1.2
    color: $ng-cream
    